
  .lrg6nmenumobil {
    display: none;
    cursor: pointer;
  }
  .lrg6nChildren {
    display: flex;
    width: var(--max);
    gap: 15px;
    align-items: end;
  }
  .lrg6n {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e9e9e9;
  }
  .lrg6ntitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lrg6ntitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .lrg6ntitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .lrg6ntitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .lrg6ntitlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .lrg6nbody {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }
  .lrg6nmenulist {
    display: block;
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  .lrg6nmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lrg6nmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .lrg6nmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .lrg6nmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .lrg6nbodylogo {
    height: 100px;
    max-width: 90vw;
  }
  @media screen and (min-width: 1024px) {
    .lrg6nmenumobil {
      display: none !important;
    }
    .lrg6nmenulist {
      display: flex !important;
    }
  }
  @media screen and (max-width: 1024px) {
    .lrg6nmenumobil {
      display: flex;
      align-items: center;
      justify-content: end;
      background-color: #000;
      width: 100%;
    }
    .lrg6nmenumobil div {
      font-size: 32px;
      color: #fff;
      padding: 5px;
    }
    .lrg6nmenulist {
      display: none;
    }
    .lrg6nbody {
      flex-direction: column;
      gap: 20px;
    }
    .lrg6nChildren {
      width: 100%;
      gap: 0px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .lrg6nmenulist ul a {
      padding: 10px 0px 10px 0px;
    }
    .lrg6nmenu {
      overflow-x: auto;
    }
    .lrg6nmenulist ul {
      flex-direction: column;
    }
    .lrg6nbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .lrg6nmenulist ul a {
      font-size: 14px;
    }
  }


  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }


  .qhlp3-text-body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      135deg,
      #000 0%,
      #333 33%,
      #000 66%,
      #333 100%
    );
    margin: 0px 0px 0px 0px;
    padding: 25px 0px 25px 0px;
    font-size: 36px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 1);
    transition: all 0.3s ease;
    letter-spacing: 1px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  @media screen and (max-width: 1200px) {
  }


  .rqhor {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .rqhorbody {
    width: var(--max);
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    /* 3 columns */
    justify-content: center;
    /* Center all grid items */
  }

  .rqhorbodyitem {
    position: relative;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;
    /* Add ease for smoother transitions */
    justify-content: center;
  }

  .rqhorbodyitem:hover {
    transform: scale(1.05);
    /* Zoom effect */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
  }

  .rqhorbodyitemimg {
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
  }

  .rqhorbodyitemimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Cover the entire area */
  }

  .rqhorbodyitemtitle {
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    color: #444;
    font-size: 1.1em;
  }

  @media screen and (max-width: 1024px) {
    .rqhorbody {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
    .rqhorbody {
      grid-template-columns: repeat(2, 1fr);
    }
  }


  .zt3w9-text-body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      135deg,
      #000 0%,
      #333 33%,
      #000 66%,
      #333 100%
    );
    margin: 15px 0px 0px 0px;
    padding: 25px 0px 25px 0px;
    font-size: 36px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 1);
    transition: all 0.3s ease;
    letter-spacing: 1px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  @media screen and (max-width: 1200px) {
  }


  .zy5s6 {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .zy5s6body {
    width: var(--max);
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    /* 3 columns */
    justify-content: center;
    /* Center all grid items */
  }

  .zy5s6bodyitem {
    position: relative;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;
    /* Add ease for smoother transitions */
    justify-content: center;
  }

  .zy5s6bodyitem:hover {
    transform: scale(1.05);
    /* Zoom effect */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
  }

  .zy5s6bodyitemimg {
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
  }

  .zy5s6bodyitemimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Cover the entire area */
  }

  .zy5s6bodyitemtitle {
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    color: #444;
    font-size: 1.1em;
  }

  @media screen and (max-width: 1024px) {
    .zy5s6body {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
    .zy5s6body {
      grid-template-columns: repeat(2, 1fr);
    }
  }


  .z1vmx-text-body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      135deg,
      #000 0%,
      #333 33%,
      #000 66%,
      #333 100%
    );
    margin: 15px 0px 0px 0px;
    padding: 25px 0px 25px 0px;
    font-size: 36px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 1);
    transition: all 0.3s ease;
    letter-spacing: 1px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  @media screen and (max-width: 1200px) {
  }


  .m57my {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .m57mybody {
    width: var(--max);
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    /* 3 columns */
    justify-content: center;
    /* Center all grid items */
  }

  .m57mybodyitem {
    position: relative;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;
    /* Add ease for smoother transitions */
    justify-content: center;
  }

  .m57mybodyitem:hover {
    transform: scale(1.05);
    /* Zoom effect */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
  }

  .m57mybodyitemimg {
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
  }

  .m57mybodyitemimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Cover the entire area */
  }

  .m57mybodyitemtitle {
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    color: #444;
    font-size: 1.1em;
  }

  @media screen and (max-width: 1024px) {
    .m57mybody {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
    .m57mybody {
      grid-template-columns: repeat(2, 1fr);
    }
  }


  .bz60l-text-body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      135deg,
      #000 0%,
      #333 33%,
      #000 66%,
      #333 100%
    );
    margin: 15px 0px 0px 0px;
    padding: 25px 0px 25px 0px;
    font-size: 36px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 1);
    transition: all 0.3s ease;
    letter-spacing: 1px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  @media screen and (max-width: 1200px) {
  }


  .ytw9y {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ytw9ybody {
    width: var(--max);
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    /* 3 columns */
    justify-content: center;
    /* Center all grid items */
  }

  .ytw9ybodyitem {
    position: relative;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;
    /* Add ease for smoother transitions */
    justify-content: center;
  }

  .ytw9ybodyitem:hover {
    transform: scale(1.05);
    /* Zoom effect */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
  }

  .ytw9ybodyitemimg {
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
  }

  .ytw9ybodyitemimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Cover the entire area */
  }

  .ytw9ybodyitemtitle {
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    color: #444;
    font-size: 1.1em;
  }

  @media screen and (max-width: 1024px) {
    .ytw9ybody {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
    .ytw9ybody {
      grid-template-columns: repeat(2, 1fr);
    }
  }


  .footer {
    position: relative;
    background: #000000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 100;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 99;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 100;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 99;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

